<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/0730chen.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/0730chen.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/0730chen.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/0730chen.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/0730chen.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/0730chen.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/0730chen.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS  渲染,">










<meta name="description" content="浏览器的渲染原理 进程与线程 进程：启动一个应用时，计算机会启动一个进程，然后分配内存 线程：在创建线程后，也会创建线程用来辅助进程。总结：进程包含线程 一个进程可以包含多个线程，进程的内存是线程共享的.   渲染步骤  Html =&amp;gt; 构建Html Dom树 =&amp;gt;构建 Css树 =&amp;gt; 然后将Dom树与Css树合并成渲染树 =&amp;gt; 然后是定位，布局 ，盒模型，尺寸大小 =&amp;g">
<meta name="keywords" content="CSS  渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染原理及Css动画">
<meta property="og:url" content="https://0730chen.github.io/2019/09/24/浏览器渲染原理及Css动画/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浏览器的渲染原理 进程与线程 进程：启动一个应用时，计算机会启动一个进程，然后分配内存 线程：在创建线程后，也会创建线程用来辅助进程。总结：进程包含线程 一个进程可以包含多个线程，进程的内存是线程共享的.   渲染步骤  Html =&amp;gt; 构建Html Dom树 =&amp;gt;构建 Css树 =&amp;gt; 然后将Dom树与Css树合并成渲染树 =&amp;gt; 然后是定位，布局 ，盒模型，尺寸大小 =&amp;g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T12:52:14.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染原理及Css动画">
<meta name="twitter:description" content="浏览器的渲染原理 进程与线程 进程：启动一个应用时，计算机会启动一个进程，然后分配内存 线程：在创建线程后，也会创建线程用来辅助进程。总结：进程包含线程 一个进程可以包含多个线程，进程的内存是线程共享的.   渲染步骤  Html =&amp;gt; 构建Html Dom树 =&amp;gt;构建 Css树 =&amp;gt; 然后将Dom树与Css树合并成渲染树 =&amp;gt; 然后是定位，布局 ，盒模型，尺寸大小 =&amp;g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/0730chen.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0730chen.github.io/2019/09/24/浏览器渲染原理及Css动画/">





  <title>浏览器渲染原理及Css动画 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/0730chen.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/0730chen.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/0730chen.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/0730chen.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/0730chen.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/0730chen.github.io/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/0730chen.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0730chen.github.io/0730chen.github.io/2019/09/24/浏览器渲染原理及Css动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/0730chen.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器渲染原理及Css动画</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T20:50:47+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="浏览器的渲染原理"><a href="#浏览器的渲染原理" class="headerlink" title="浏览器的渲染原理"></a>浏览器的渲染原理</h4><ol>
<li>进程与线程<ul>
<li>进程：启动一个应用时，计算机会启动一个进程，然后分配内存</li>
<li>线程：在创建线程后，也会创建线程用来辅助进程。<br>总结：进程包含线程 一个进程可以包含多个线程，进程的内存是线程共享的.</li>
</ul>
</li>
<li><p>渲染步骤</p>
<ul>
<li>Html =&gt; 构建Html Dom树 =&gt;构建 Css树 =&gt; 然后将Dom树与Css树合并成渲染树 =&gt; 然后是定位，布局 ，盒模型，尺寸大小 =&gt; paint绘制（顺序是背景色，背景图，border children outline ） =&gt; 层叠合成</li>
</ul>
</li>
<li><p>经典面试题</p>
<ul>
<li>从浏览器输入URL中按回车到页面显示过程中发生了什么<ol>
<li>浏览器根据URL进行DNS查询<ul>
<li>首页从DNS缓存中查询</li>
<li>未在缓存中找到，则不停的向上一级请求DNS服务器</li>
</ul>
</li>
<li>DNS将域名解析成IP地址后建立TCP连接（三次握手，四次挥手）<ul>
<li>主要作用是保证数据信息传输的可靠性</li>
</ul>
</li>
<li>构建HTTP请求报文<ul>
<li>添加HTTP首部</li>
<li>根据同源策略添加cookie</li>
</ul>
</li>
<li>在TCP连接上发送HTTP报文，等待响应</li>
<li>服务器处理HTTP请求报文，返回响应HTTP响应报文</li>
<li>浏览器处理返回的HTTP响应报文，开始渲染页面<br>构建DOM树=&gt;构建Css树=&gt;合成渲染树=&gt;定位布局=&gt;paint绘制页面=&gt;层叠合成 用户就能看到页面了</li>
</ol>
</li>
</ul>
</li>
<li>URL中锚点后面的数据和值是不不会发送到后端服务器</li>
<li>css动画<ol>
<li>transition 过渡动画 是一段两个事件节点之间的过程<ul>
<li>transition 属性名，时间 s为单位，过渡方式  延迟多久<br>ease默认 liner线性 inherit (经常使用)</li>
<li>transform 变换 <ol>
<li>rotate()旋转，接受一个角度值<ol start="2">
<li>translate() 位移，将元素移动 接受一个像素值</li>
<li>scale() 缩放 放大缩小，默认是1</li>
<li>skew()扭曲变形 接受一个角度值</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>animation 动画是定义关键帧的状态来时间动画效果，可以控制关键帧的播放时间长等功能<br>@keyframe 动画名 定义关键帧的所处的状态的样式<br>使用  animation:动画名 时间 过渡函数<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">animation-name</span>:动画名称 <span class="selector-tag">heart</span></span><br><span class="line"><span class="selector-tag">animation-duration</span>:动画执行时间 5<span class="selector-tag">S</span></span><br><span class="line"><span class="selector-tag">animation-timing-fuction</span>:是过渡函数 线性 先快后慢....</span><br><span class="line"><span class="selector-tag">animation-delay</span>:动画延迟时间，设置为负数则表示当前动画被截断</span><br><span class="line"><span class="selector-tag">animation-iteration-count</span><span class="selector-pseudo">:infinite</span> 动画执行次数 <span class="selector-tag">infinite</span>表示一直执行</span><br><span class="line"><span class="selector-tag">animation-direction</span><span class="selector-pseudo">:normal</span> 动画反向变化</span><br><span class="line"><span class="selector-tag">animation-fill-mode</span><span class="selector-pseudo">:forwards</span> 动画保持开始或者结束时的样式</span><br><span class="line"><span class="selector-tag">animation-play-state</span><span class="selector-pseudo">:running</span> 动画暂停或者运行</span><br><span class="line"><span class="selector-tag">animation</span><span class="selector-pseudo">:heart</span> 5<span class="selector-tag">s</span> <span class="selector-tag">linear</span> 2<span class="selector-tag">s</span> <span class="selector-tag">infinite</span> <span class="selector-tag">alternate-reverse</span> </span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> heart&#123;</span><br><span class="line">	0%&#123;</span><br><span class="line">		<span class="attribute">transform</span>:<span class="built_in">scale</span>(1)</span><br><span class="line">	&#125;</span><br><span class="line">	50%&#123;</span><br><span class="line">		<span class="attribute">transform</span>:<span class="built_in">scale</span>(1.2)</span><br><span class="line">	&#125;</span><br><span class="line">	75%&#123;</span><br><span class="line">		<span class="attribute">transform</span>:<span class="built_in">scale</span>(1.2)</span><br><span class="line">	&#125;</span><br><span class="line">	100%&#123;</span><br><span class="line">		<span class="attribute">transform</span>:<span class="built_in">scale</span>(1)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/0730chen.github.io/tags/CSS-渲染/" rel="tag"># CSS  渲染</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/0730chen.github.io/2019/09/24/JS函数/" rel="next" title="JS函数知识点">
                <i class="fa fa-chevron-left"></i> JS函数知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/0730chen.github.io/2019/09/24/url学习/" rel="prev" title="url基础知识">
                url基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/0730chen.github.io/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/0730chen.github.io/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的渲染原理"><span class="nav-number">1.</span> <span class="nav-text">浏览器的渲染原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/0730chen.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/0730chen.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/0730chen.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/0730chen.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/0730chen.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/0730chen.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/0730chen.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
