<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/0730chen.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/0730chen.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/0730chen.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/0730chen.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/0730chen.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/0730chen.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/0730chen.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript 服务端 数据库,">










<meta name="description" content="Vue项目在本地开发需要运行 npm run dev ，部署上线使用 npm build 打包成dist文件直接部署在nginx上直接访问  需要更改 config文件夹中的index.js文件 更改build中的配置路径/=&amp;gt;./ nginx 配置静态文件访问路径就可以 跨域问题 使用nginx代理 12345678910111213upstream weixin &amp;#123;	serv">
<meta name="keywords" content="javascript 服务端 数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue与node项目部署 JS-sdk配置">
<meta property="og:url" content="https://0730chen.github.io/2019/09/29/Vue,node服务部署/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue项目在本地开发需要运行 npm run dev ，部署上线使用 npm build 打包成dist文件直接部署在nginx上直接访问  需要更改 config文件夹中的index.js文件 更改build中的配置路径/=&amp;gt;./ nginx 配置静态文件访问路径就可以 跨域问题 使用nginx代理 12345678910111213upstream weixin &amp;#123;	serv">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-29T14:09:24.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue与node项目部署 JS-sdk配置">
<meta name="twitter:description" content="Vue项目在本地开发需要运行 npm run dev ，部署上线使用 npm build 打包成dist文件直接部署在nginx上直接访问  需要更改 config文件夹中的index.js文件 更改build中的配置路径/=&amp;gt;./ nginx 配置静态文件访问路径就可以 跨域问题 使用nginx代理 12345678910111213upstream weixin &amp;#123;	serv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/0730chen.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0730chen.github.io/2019/09/29/Vue,node服务部署/">





  <title>Vue与node项目部署 JS-sdk配置 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/0730chen.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/0730chen.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/0730chen.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/0730chen.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/0730chen.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/0730chen.github.io/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/0730chen.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0730chen.github.io/0730chen.github.io/2019/09/29/Vue,node服务部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/0730chen.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue与node项目部署 JS-sdk配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-29T22:09:28+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>Vue项目在本地开发需要运行 npm run dev ，部署上线使用 npm build 打包成dist文件直接部署在nginx上直接访问</p>
<ol>
<li>需要更改 config文件夹中的index.js文件 更改build中的配置路径/=&gt;./</li>
<li>nginx 配置静态文件访问路径就可以</li>
<li><p>跨域问题 使用nginx代理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">upstream weixin &#123;</span><br><span class="line">	server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8081</span>;</span><br><span class="line">&#125;</span><br><span class="line">location / &#123;</span><br><span class="line">	proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">   	proxy_set_header Host  $http_host;</span><br><span class="line">   	proxy_set_header X-Nginx-<span class="built_in">Proxy</span> <span class="literal">true</span>;</span><br><span class="line">   	proxy_set_header Connection <span class="string">""</span>;</span><br><span class="line">   	proxy_pass http:<span class="comment">//weixin;  设置代理接口解决跨域</span></span><br><span class="line">	root /home/webapp/;</span><br><span class="line">	index index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.nginx负载均衡就是配置多个服务器ip，分发给不同ip服务器，达到负载均衡效果</p>
</li>
</ol>
</li>
<li><p>微信JS-sdk配置</p>
<ol>
<li>验证token  搭建一个服务端，用于在微信公众号平台填写url后，接受微信官方发送的一个get请求，获得请求参数后，使用sha1算法验证后，与结果比较，相同后，res.send(nonce)参数配置url成功</li>
<li>配置IP白名单，获得appid与secret 发送get请求，携带这两个参数到    <a href="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=wx5619bb7ab5609e80&amp;secret=d93c13ed03aa51fd0cf43d814b943b87，会受到一个状态码和一个access_token.在获取token后在请求接口https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%27%20+%20access_token%20+%20%27&amp;type=jsapi" target="_blank" rel="noopener">https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=wx5619bb7ab5609e80&amp;secret=d93c13ed03aa51fd0cf43d814b943b87，会受到一个状态码和一个access_token.在获取token后在请求接口https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%27%20+%20access_token%20+%20%27&amp;type=jsapi</a>    接受返回的getticket票据</li>
<li>获取票据后，使用填写的字符串 时间戳new Data().getTime()/1000 然后取整</li>
<li>拼接字符串票据将字符串拼接起来 ‘jsapi_ticket=’ + jsapi_ticket + ‘&amp;noncestr=’ + noncestr + ‘&amp;timestamp=’ + timestamp + ‘&amp;url=’ + url</li>
<li>得到一个str 使用str在使用sha1()算法加密将加密后的数据，res发送给前端页面</li>
<li>引入后前端页面引入的js文件会检测sign签名是否相同，相同则配置成功，可以使用微信开发者工具验证</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/0730chen.github.io/tags/javascript-服务端-数据库/" rel="tag"># javascript 服务端 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/0730chen.github.io/2019/09/29/轮播图/" rel="next" title="轮播图原理">
                <i class="fa fa-chevron-left"></i> 轮播图原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/0730chen.github.io/2019/09/29/数据库的使用/" rel="prev" title="配置Vue项目上线">
                配置Vue项目上线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/0730chen.github.io/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/0730chen.github.io/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/0730chen.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/0730chen.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/0730chen.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/0730chen.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/0730chen.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/0730chen.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/0730chen.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/0730chen.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
